# "Patch Plugin" loaded after vi-mode.plugin for configuration

VI_MODE_SET_CURSOR=true

MODE_INDICATOR="${ZSH_THEME_PROMPT_MODE_PROMPT_PREFIX}CMD MODE${ZSH_THEME_PROMPT_MODE_PROMPT_SUFFIX}"
INSERT_MODE_INDICATOR=""

VI_MODE_CURSOR_NORMAL=${ZSH_THEME_CURSOR_VICMD:-2}
VI_MODE_CURSOR_VISUAL=${ZSH_THEME_CURSOR_VISUAL:-6}
VI_MODE_CURSOR_INSERT=${ZSH_THEME_CURSOR_VIINS:-6}
VI_MODE_CURSOR_OPPEND=${ZSH_THEME_CURSOR_VIOPP:-0}
